export default {
  route: {
    Dashboard: 'Dashboard',
    Account: 'Account',
    Server: 'Server',
    Application: 'Application',
    User: 'User',
    Log: 'Log',
    Upgrade: 'Upgrade',
    Authorize: 'Authorize',
    System: 'System',
    Settings: 'Settings',
    guide: 'guide' // 不显示
  },
  title: 'Heterogeneous cloud application push system',
  restart: 'Restart',
  shutdown: 'Shutdown',
  upgrade: 'Upgrade',
  inOperation: 'In operation',
  sure: 'Sure',
  cancel: 'Cancel',
  search: 'Search',
  add: 'Add',
  edit: 'Edit',
  more: 'More',
  del: 'Delete',
  desc: 'Remarks',
  operation: 'Operation',
  starttime: 'Start time',
  endtime: 'End time',
  to: 'To',
  timeLimit: 'The start time should not be greater than the end time.',
  // 登录页
  login: {
    enterUser: 'Please input username',
    enterpass: 'Please input a password',
    signin: 'Sign in'
  },
  // 首页
  home: {
    childServerNum: 'Total number of sub servers',
    appNum: 'Total number of published apps',
    userCreated: 'User created',
    linkTerm: 'Terminal linked',
    mainServer: 'Saster server',
    serverIpAdrr: 'Server IP address: {n}',
    serverConfig: 'Server configuration: {n}',
    serverRunStatus: 'Server run status: {n}',
    termAuthorize: 'Terminal authorization',
    childServer: 'Sub server',
    serverName: 'Server name',
    serverGroup: 'Server group',
    os: 'OS',
    serverIp: 'Server IP',
    cpuUsage: 'CPU usage',
    memoryUsage: 'Memory usage',
    runStatus: 'Running state',
    disk_IO: 'Hard disk IO (read / write)',
    used: 'Used',
    used1: 'Used',
    total: 'Total',
    memory: 'Memory',
    storage: 'Storage',
    authorized: 'Authorized terminal',
    surplus: 'Remaining authorization',
    isRestart: 'Restart?',
    isRestartTit: 'When you click OK, the server host you selected will be restarted',
    isShutdown: 'Shut down?',
    isShutdownTit: 'When you click OK, the server host you selected will be shut down',
    Shutdown: 'Shutdown',
    inOperation: 'In operation'
  },
  accountPage: {
    username: 'User name',
    oldpass: 'Old password',
    newpass: 'New password',
    surepass: 'Confirm password',
    editpwd: 'Edit password'
  },
  serverPage: {
    enterIp: 'Please input server name / IP',
    config: 'Server configuration',
    diskUsage: 'Hard disk usage',
    io: 'Hard disk IO',
    jointime: 'Join Time'
  },
  appPage: {
    appGroup: 'Application group',
    appname: 'Application name',
    appIcon: 'Application icon'
  },
  userPage: {
    userGroup: 'User group',
    username: 'User name',
    pushApp: 'Push application',
    fullname: 'Full name',
    dept: 'Dept',
    time: 'Creation time',
    status: 'Logon status',
    View: 'View',
    resetpass: 'Reset password',
    add: 'Add user',
    export: 'Batch import',
    enterUser: 'Please input user name',
    pwd: 'Password'
  },
  logPage: {
    operator: 'Operator',
    operationDate: 'Operation date',
    ipaddr: 'IP address',
    record: 'Operation record'
  },
  upgradePage: {
    selectUpgrade: 'Please select upgrade package category',
    enterUpgrade: 'Please input the upgrade package name',
    upgradetype: 'Upgrade package category',
    upgradeName: 'Upgrade package name',
    ver: 'Version',
    uploadTime: 'Update time',
    uploadDesc: 'Update notes',
    uploadStatus: 'Release status',
    publish: 'Publish',
    cancelPublic: 'Unpublishing',
    controlledterm: 'Controlled terminal',
    costerm: 'COS terminal',
    android: 'Android terminal'
  }
}
